Date: 20/8/2022
Time: 16:1
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:1
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:2
Phone Number: +919444963151
Message: Dear Customer, Please pay Cable TV amount for mar and april month Rs1200via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 1200 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:4
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:5
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:5
Phone Number: +919444963151
Message: Dear Customer, Please pay Cable TV amount for mar and april month Rs1200via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 1200 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:8
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:8
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:8
Phone Number: +919444963151
Message: Dear Customer, Please pay Cable TV amount for mar and april month Rs1200via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 1200 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:15
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:15
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 17:54
Phone Number: +919952074769
Message: Dear Customer,Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possiblePlease ignore if Paid Thank you Have a Nice day🙏
--------------------
Date: 20/8/2022
Time: 17:54
Phone Number: +919003034485
Message: Dear Customer,Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possiblePlease ignore if Paid Thank you Have a Nice day🙏
--------------------
Date: 20/8/2022
Time: 17:54
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF ONLINE CUSTOMERS: 4PAYMENT REQUEST SENT TO: 2 customersPAYMENT REQUEST IGNORED FOR: 2 paid customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.5088TOTAL AMOUNT PENDING: Rs.1200
--------------------
Date: 20/8/2022
Time: 17:59
Phone Number: +919952074769
Message: Dear Customer,Please pay Cable TV amount for *May and June month Rs500*via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possiblePlease ignore if Paid Thank you Have a Nice day🙏
--------------------
Date: 20/8/2022
Time: 17:59
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF ONLINE CUSTOMERS: 4PAYMENT REQUEST SENT TO: 1 customersPAYMENT REQUEST IGNORED FOR: 3 paid customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.5788TOTAL AMOUNT PENDING: Rs.500
--------------------
Date: 20/8/2022
Time: 18:4
Phone Number: +919952074769
Message: Dear Customer,Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possibleIgnore if Paid Thank you for your kind Co-operation.Have a Nice day🙏
--------------------
Date: 20/8/2022
Time: 18:4
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF ONLINE CUSTOMERS: 4PAYMENT REQUEST SENT TO: 1 customersPAYMENT REQUEST IGNORED FOR: 3 paid customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.5788TOTAL AMOUNT PENDING: Rs.500
--------------------
