Date: 20/8/2022
Time: 16:1
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:1
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:2
Phone Number: +919444963151
Message: Dear Customer, Please pay Cable TV amount for mar and april month Rs1200via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 1200 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:4
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:5
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:5
Phone Number: +919444963151
Message: Dear Customer, Please pay Cable TV amount for mar and april month Rs1200via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 1200 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:8
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:8
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:8
Phone Number: +919444963151
Message: Dear Customer, Please pay Cable TV amount for mar and april month Rs1200via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 1200 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:15
Phone Number: +919952074769
Message: Dear Customer, Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 16:15
Phone Number: +919003034485
Message: Dear Customer, Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp 9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possible ignore if Paid Thank you Have a Nice day
--------------------
Date: 20/8/2022
Time: 17:54
Phone Number: +919952074769
Message: Dear Customer,Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possiblePlease ignore if Paid Thank you Have a Nice dayðŸ™
--------------------
Date: 20/8/2022
Time: 17:54
Phone Number: +919003034485
Message: Dear Customer,Please pay Cable TV amount for aug and sept month Rs700via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 700 Please Send screen shot of payment receipt if possiblePlease ignore if Paid Thank you Have a Nice dayðŸ™
--------------------
Date: 20/8/2022
Time: 17:54
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF ONLINE CUSTOMERS: 4PAYMENT REQUEST SENT TO: 2 customersPAYMENT REQUEST IGNORED FOR: 2 paid customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.5088TOTAL AMOUNT PENDING: Rs.1200
--------------------
Date: 20/8/2022
Time: 17:59
Phone Number: +919952074769
Message: Dear Customer,Please pay Cable TV amount for *May and June month Rs500*via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possiblePlease ignore if Paid Thank you Have a Nice dayðŸ™
--------------------
Date: 20/8/2022
Time: 17:59
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF ONLINE CUSTOMERS: 4PAYMENT REQUEST SENT TO: 1 customersPAYMENT REQUEST IGNORED FOR: 3 paid customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.5788TOTAL AMOUNT PENDING: Rs.500
--------------------
Date: 20/8/2022
Time: 18:4
Phone Number: +919952074769
Message: Dear Customer,Please pay Cable TV amount for May and June month Rs500via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 500 Please Send screen shot of payment receipt if possibleIgnore if Paid Thank you for your kind Co-operation.Have a Nice dayðŸ™
--------------------
Date: 20/8/2022
Time: 18:4
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF ONLINE CUSTOMERS: 4PAYMENT REQUEST SENT TO: 1 customersPAYMENT REQUEST IGNORED FOR: 3 paid customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.5788TOTAL AMOUNT PENDING: Rs.500
--------------------
Date: 25/8/2022
Time: 21:15
Phone Number: +9790752198.0
Message: Dear Customer,Please pay Cable TV amount for Aug and September month Rs580via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 580 Please Send screen shot of payment receipt if possibleIgnore if Paid Thank you for your kind Co-operation.Have a Nice dayðŸ™
--------------------
Date: 25/8/2022
Time: 21:36
Phone Number: +9790752198.0
Message: Dear Customer,Please pay Cable TV amount for Aug and September month Rs580via Gpay/Paytm/phonepay/WhatsApp9444047656 ( Pandian ) Rs 580 Please Send screen shot of payment receipt if possibleIgnore if Paid Thank you for your kind Co-operation.Have a Nice dayðŸ™
--------------------
Date: 25/8/2022
Time: 21:37
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: PAYMENT REQUEST SENT TO 10 online customersPAYMENT REQUEST IGNORED FOR 67 paid Online customers and 20 Offline customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.44620 from 67 Customers -> avg:665.9701492537314TOTAL AMOUNT PENDING ONLINE: Rs.6570 from 10 Customers -> avg:657.0TOTAL AMOUNT COLLECTED VIA OFFLINE: Rs.9730 from 15 Customers -> avg:648.6666666666666TOTAL AMOUNT PENDING OFFLINE: Rs.3760from5Customers -> avg:752.0TOTAL EXPECTED COLLECTION AMOUNT : Rs.64680TOTAL COLLECTION DONE: 54350 from 82 CustomersTOTAL COLLECTION PENDING: 10330 from 15 Customers
--------------------
Date: 25/8/2022
Time: 21:45
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF CUSTOMERS: 97TOTAL NUMBER OF ONLINE CUSTOMERS: 77TOTAL NUMBER OF OFFLINE CUSTOMERS: 20PAYMENT REQUEST SENT TO 10 online customersPAYMENT REQUEST IGNORED FOR 67 paid Online customers and 20 Offline customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.44620 from 67 Customers -> avg:665.9701492537314TOTAL AMOUNT PENDING VIA ONLINE: Rs.6570 from 10 Customers -> avg:657.0TOTAL AMOUNT COLLECTED VIA OFFLINE: Rs.9730 from 15 Customers -> avg:648.6666666666666TOTAL AMOUNT PENDING VIA OFFLINE: Rs.3760from5Customers -> avg:752.0TOTAL EXPECTED COLLECTION AMOUNT : Rs.64680TOTAL COLLECTION DONE: 54350 from 82 CustomersTOTAL COLLECTION PENDING: 10330 from 15 Customers
--------------------
Date: 25/8/2022
Time: 22:9
Group ID: Lm8d0hUAh6AFez1pCeg9hm
Message: TOTAL NUMBER OF CUSTOMERS: 97NO:OF ONLINE CUSTOMERS: 77NO:OF OFFLINE CUSTOMERS: 20PAYMENT REQ SENT TO 10 online customersPAYMENT REQ IGNORED FOR 67 paid Online customers and 20 Offline customersTOTAL AMOUNT COLLECTED VIA ONLINE: Rs.44620 from 67 Customers -> avg:666TOTAL AMOUNT PENDING VIA ONLINE: Rs.6570 from 10 Customers -> avg:657TOTAL AMOUNT COLLECTED VIA OFFLINE: Rs.9730 from 15 Customers -> avg:649TOTAL AMOUNT PENDING VIA OFFLINE: Rs.3760from5Customers -> avg:752TOTAL EXPECTED COLLECTION AMOUNT : Rs.64680TOTAL COLLECTION DONE: 54350 from 82 CustomersTOTAL COLLECTION PENDING: 10330 from 15 Customers
--------------------
